# AutomatedTesting

./: .gitignore  pom.xml
allure-results/: 0eb9bb6e-edde-4f63-a2ef-519e74e78288-container.json  1f62acb6-4dec-47a8-b003-e5dc0d12cc2f-container.json  4f0278c3-2b52-4076-818e-7a1cd04d611d-result.json  5f727365-b625-445d-91e5-bac35be0d420-container.json  6524344d-1c42-42da-8a9f-d0f22a2d81af-container.json  663496e2-875f-4b96-9e8a-d5bb824e0330-container.json  82687fff-cdda-495a-bcb9-f31651088bf9-container.json  ba48e350-dc2f-4471-925b-a8b4b72868d2-result.json  cc164d39-a9ce-4434-9a49-c5dc34902190-container.json  e68787c6-2cdb-4c26-a8fb-36d82f91548a-container.json  efb3f5ca-d94f-4065-925a-d4e2f693d734-result.json
src/test/java/mail/: ConfProperties.java  MainTest.java
src/test/java/mail/page/: LoginPage.java  MailBoxPage.java  ProfilePage.java
src/test/resources/: conf.properties
