loginpage = https://passport.yandex.ru/auth
chromedriver = src/test/resources/chromedriver.exe
login = testtasksimbir
password = passwtesttasksimbir
adress = testtasksimbir@yandex.ru

url = http://localhost:4444/wd/hub
